MORNING_SHEET_ID=1Kmwgh4bH6O8ghyK_FOGMAqoHcWRbIA5DVLBC_6YhX8U
EVENING_SHEET_ID=1cLaeC_pWTIMUZuy5FGoOrQi7xsNX_Wsvxs8jUTWZCBo
TELEGRAM_BOT_TOKEN=8271208988:AAH5-MHSy2lMAYwdoYSxPRkbql1jmah0K0c
TELEGRAM_CHAT_ID=-1003434456348
